/* Section (about) */
.section--about
	background: #fff

.about
	text-align: center
	p
		font-weight: 300
		font-size: 20px


// MEDIA here
@media screen and (max-width: 1200px)
	.about
		p
			font-size: 19px

@media screen and (max-width: 780px)
	.about
		p
			font-size: 18px