/* Section (about) */
.section--aplication
	background: #fff

.aplication
	width: 100%
	display: flex
	align-items: flex-end
	justify-content: space-between
	box-shadow: 1px 1px 18px 2px rgba(0,0,0,.1)
	border-radius: 20px
	background-color: #f7f8fc
	position: relative
	padding: 35px 30px

.group-inp
	position: relative
	width: 100%
	margin-right: 40px

.aplication__input
	position: relative
	display: block
	border: 1px solid rgba($text, .143)
	width: 100%
	background: #fff
	padding: 13px 20px
	font-size: 16px
	border-radius: 5px
	&:focus
		outline: 0
		border-color: $accent
	&:focus ~ .label-apl, &:valid ~ .label-apl
		top: -20px
		left: 3px
		font-size: 12px
		color: rgba($text, .9)

.label-apl
	color: rgba($text, .7)
	font-size: 16px
	font-weight: normal
	position: absolute
	pointer-events: none
	left: 20px
	top: 13px
	transition: .4s ease all

.aplication__btn
	display: block
	text-decoration: none
	overflow: hidden
	position: relative
	min-width: 250px
	border-radius: 5px
	cursor: pointer
	text-transform: uppercase
	color: #fff
	font-size: 16px
	font-weight: bold
	text-align: center
	padding: 13px 7px
	span
		position: relative
		z-index: 2
	&:after, &:before
		content: ""
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
	&:after
		background: linear-gradient( -45deg, rgba(252,227,138,.9) 0, rgba(243,129,129,.9))
	&:before
		background: linear-gradient( 45deg, rgba(252,227,138,.9) 0, rgba(243,129,129,.9))
		opacity: 0
		z-index: 1
		transition: all .3s ease-in-out
	&:hover:before
		opacity: 1
	&:focus
		outline: 0


// MEDIA here
@media screen and (max-width: 850px)
	.aplication
		flex-direction: column
	.group-inp
		margin-right: 0
		&:nth-child(odd)
			margin: 30px 0
	.aplication__btn
		width: 100%
		padding: 14px 7px
		min-width: 0

@media screen and (max-width: 420px)
	.aplication__btn
		font-size: 14px