/* Section (reviews) */
.section--reviews
	background: #fff

.review__block
	display: flex
	align-items: flex-start
	justify-content: flex-start
	flex-direction: column
	box-shadow: 1px 1px 18px 2px rgba(0,0,0,.1)
	border-radius: 20px
	background-color: #f7f8fc
	position: relative
	height: 240px
	margin: 30px
	padding: 30px
	span
		display: inline-block

.review__title
	font-weight: 400
	font-size: 18px
	padding-bottom: 10px

.review__text
	position: relative
	max-height: 105px
	overflow-y: auto
	width: 100%
	height: 100%
	padding-right: 10px
	font-weight: 300
	font-size: 15px
	&::-webkit-scrollbar
		z-index: 99
		width: 7px
	&::-webkit-scrollbar-track
		z-index: 99
		background: rgba($accent,.05)
	&::-webkit-scrollbar-thumb
		z-index: 99
		border-radius: 100px
		background: rgba($accent,1)

.review__time
	position: relative
	align-self: flex-end
	position: absolute
	bottom: 23px
	left: 30px
	padding-left: 20px
	&:before
		content: ""
		position: absolute
		width: 2.5px
		height: 100%
		background: linear-gradient( 0deg, rgba(252,227,138,.9) 0, rgba(243,129,129,.9))
		left: 0
		top: 0px
		border-radius: 2px
		z-index: 1

.reviews
	padding: 0 40px

.slick-arrow
	overflow: hidden
	display: block
	position: absolute
	top: 50%
	z-index: 1
	font-size: 0
	color: transparent
	transform: translateY(-50%)
	&:after
		content: ""
		display: block
		width: 20px
		height: 20px
		border-top: 3px rgba($text, .3) solid
		border-left: 3px rgba($text, .3) solid
	&:focus
		outline: 0
	&:hover:after
		border-top: 3px solid transparent
		border-left: 3px solid transparent
		border-image-slice: 1
		border-image: linear-gradient(135deg, rgba(243,129,129,.9), rgba(252,227,138,.9)) 1 3%

.slick-prev
	overflow: hidden
	left: 0
	transform: translateY(-50%) rotate(-45deg)

.slick-next
	overflow: hidden
	right: 0
	transform: translateY(-50%) rotate(135deg)


// MEDIA here
@media screen and (max-width: 768px)
	.slick-arrow
		&:hover:after
			border-image-slice: initial
			border-image: initial
			border-top: 3px rgba($text, .5) solid
			border-left: 3px rgba($text, .5) solid

@media screen and (max-width: 620px)
	.section--reviews
			padding-bottom: 0

@media screen and (max-width: 500px)
	.review__block
		height: 320px
	.review__text 
		max-height: 175px

@media screen and (max-width: 440px)
	.reviews
		padding: 0 13px