/* Preview */
.preview
	overflow: hidden
	user-select: none
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	color: #fff
	height: 110vh
	max-height: 820px
	min-height: 715px
	width: 100%
	&:after, &:before
		content: ""
		position: absolute
		display: block
		bottom: 0
		left: 0
		width: 0
		height: 0
		border: 0 solid transparent
		border-right-width: 105vh
		border-left-width: 0px
		border-bottom: 10vh solid #F7F8FC
	&:before
		border-right-width: 0
		border-left-width: 105vh
		left: auto
		right: 0

.preview--sitedev
	background: url(/img/@2x/bg_sitedev.jpg) no-repeat top
	background-size: cover
	max-height: 620px
	min-height: 515px
	z-index: 1

.preview-titles
	text-align: center
	width: 100%

.preview_overlay
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	opacity: .45
	z-index: -1
	background-color: black

.overlay--sitedev
	opacity: .38

.start-arrow
	display: block
	position: absolute
	font-size: 0
	left: 50%
	transform: translateX(-50%)
	bottom: 30px
	padding: 30px
	z-index: 9999999
	.fa
		content: ""
		cursor: pointer
		display: block
		position: absolute
		font-size: 50px
		text-shadow: 0 0 11px rgba(#fff, .4)
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		transform-origin: center
		z-index: 99
		animation: moveUp_moveDown 2.5s ease infinite

@keyframes moveUp_moveDown
	0%
		bottom: 0
	50%
		bottom: -13px
	100%
		bottom: 0
	
.preview__title
	font-size: 58px
	font-weight: 700

.preview__title--sitedev
	font-size: 72px
	text-transform: uppercase

.preview__text
	text-transform: uppercase
	font-size: 24px
	color: rgba(#fff, .5)
	&:after
		content: ""
		display: block
		width: 90px
		height: 3px
		background: #fff
		margin: 50px auto 50px
		z-index: 1

.preview__btn, .modal-btn, .prev-sd-btn
	display: inline-block
	vertical-align: top
	text-transform: uppercase
	font-weight: 400
	border: solid 2px $accent
	padding: 5px 30px
	border-radius: 3px
	font-size: 20px
	transition: all linear .2s
	letter-spacing: 1px
	&:hover
		background: $accent

.prev-sd-btn
	margin-top: 35px
	padding: 12px 30px

/* Header */
.header
	user-select: none
	position: absolute
	width: 100%
	top: 0
	left: 0
	right: 0
	z-index: 999
	color: #fff
	padding-top: 20px
	letter-spacing: .7px

.header.fixed
	padding: 10px 0
	background: black
	opacity: .9
	position: fixed
	top: 0
	right: 0
	left: 0
	box-shadow: 0 5px 11px 0px rgba(0,0,0,.2)

.header.active
	background: black
	opacity: .9

.header.bg
	background: black
	opacity: .9

.header-top
	display: flex
	justify-content: space-between
	align-items: center

/* logo */
.logo
	width: 200px

.logo.logo-slick
	width: 125px

/* Phone */
.phone, .phone__mobile
	text-align: center
	line-height: 1.3
	text-transform: uppercase

#call-me
	font-weight: 700
	font-size: 18px

.phone-text
	font-weight: 300
	margin-top: 3px
	font-size: 13px

/* Navigation */
.nav
	text-transform: uppercase
	font-size: 14px
	font-weight: 700

.nav__link
	position: relative
	display: inline-block
	vertical-align: top
	color: #fff
	margin: 0 19px
	transition: color .1s linear
	&:first-child
		margin-left: 0
	&:last-child
		margin-right: 0
	&:after
		content: ""
		display: block
		position: absolute
		width: 0%
		height: 3px
		background: $accent
		bottom: -3px
		left: 50%
		z-index: 1
		transition: width .2s .1s ease-in-out
		transform: translateX(-50%)
	&:hover
		color: $accent
		text-decoration: none
		&:after
			width: 100%

.nav__link.active
	color: $accent
	&:after
		opacity: 1
		width: 100%

/* Mobile nav */
.mobile-menu
	display: none
	cursor: pointer
	font-size: 0
	position: absolute
	padding: 10px 0
	width: 32px
	top: 50%
	transform: translateY(-50%)
	right: 20px
	z-index: 1

.burger-fragments
	display: block
	height: 3px
	width: 100%
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto
	border-radius: 50px
	background: $accent
	box-shadow: 0 0 21px 0px rgba($accent,.45)
	//background: linear-gradient( 90deg, rgba(252,227,138,1) 0, rgba(243,129,129,1))
	transition: all ease 0.5s
	&:before, &:after
		box-shadow: 0 0 21px 0px rgba($accent,.45)
		content: ""
		position: absolute
		height: inherit
		border-radius: inherit
		background-color: inherit
		margin: auto
		width: 50%
		transition: all ease 0.5s
	&:before
		top: -8px
		left: 0
		transform-origin: left
	&:after
		bottom: -8px
		right: 0
		transform-origin: right

.open-m
	transform: translate(0, -50%) rotate(135deg)
	&:before
		top: 0
		transform: translateX(100%) rotate(-90deg)
	&:after
		bottom: 0
		transform: translateX(-100%) rotate(-90deg)

/* Modal window */
.modal__overlay, .modal__overlay2
	z-index: 9999
	display: -webkit-box
	justify-content: center
	align-items: center
	flex-direction: column
	padding: 30px
	position: fixed
	top: 0
	left: 0
	background: rgba(black, 0.75)
	opacity: 0
	pointer-events: none
	transition: 0.35s ease-in-out
	height: 100%
	width: 100%
	overflow: auto
	&::-webkit-scrollbar
		z-index: 99
		width: 7px
	&::-webkit-scrollbar-track
		z-index: 99
		background: rgba($accent,0.2)
	&::-webkit-scrollbar-thumb
		z-index: 99
		background: rgba($accent,1)
	&.open
		opacity: 1
		pointer-events: inherit
	.modal, .modal-event
		border-radius: 20px
		background: white
		text-align: center
		padding: 40px 80px
		box-shadow: 0px 1px 10px rgba(white, 0.35)
		opacity: 0
		pointer-events: none
		transition: 0.35s ease-in-out
		&.open
			opacity: 1
			pointer-events: inherit
			.modal__content
				transform: translate(0, -0px)
				opacity: 1
		.modal__content
			position: relative
			transform: translate(0, -10px)
			opacity: 0
			transition: .35s ease-in-out
		.title
			margin-top: 0

.modal-btn
	margin-top: 15px
	color: $text
	font-weight: 700
	&:hover
		color: white

.modal-event__text
	max-width: 320px
	font-size: 14px
	text-align: center
	margin: 0 auto 20px
	opacity: .8

.modal-event__title
	&:after
		background: #e60000
		margin: 20px auto

.close-modal
	position: absolute
	top: -35px
	right: -60px
	padding: 5px 8px
	line-height: 0

.modal__apl
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	flex-direction: column
	position: relative
	height: 240px
	padding-top: 10px

.modal__input
	text-align: center
	position: relative
	display: block
	border: 3px solid rgba($text, .5)
	width: 100%
	background: #fff
	padding: 13px 20px
	font-size: 16px
	border-radius: 5px
	font-weight: 700
	color: $text
	&:focus
		outline: 0
		border-color: $accent
	&::placeholder
		text-transform: uppercase
		color: rgba($text, .5)

// MEDIA here
@media screen and (max-width: 1300px)
	.preview__title
		font-size: 44px
		line-height: 1.2
	.preview__text
		font-size: 18px
	.start-arrow
		bottom: 50px

@media screen and (max-width: 1050px)
	.nav__link
		font-size: 12px
	.logo
		width: 160px
	#call-me
		font-size: 16px
	.phone-text
		font-size: 11px
	.nav__link
		margin: 0 12px

@media screen and (max-width: 890px)
	.logo
		display: none
	.phone
		order: -1
	.nav__link
		margin: 0 7px
	.start-arrow
		bottom: 70px

@media screen and (max-width: 820px)
	.preview__title
		font-size: 38px
	.preview__text
		padding-top: 15px
		font-size: 16px
	.preview__btn
		font-size: 16px
	.preview__text
		&:after
			width: 70px
	.prev-sd-btn
		font-size: 14px

@media screen and (max-width: 650px)
	.mobile-menu
		display: block
	.header 
		padding: 15px 0
	.nav.active
		display: block
	.nav
		display: none
		position: absolute
		top: 100%
		left: 0
		background: black
		opacity: .95
		width: 100%
	.nav__link
		display: block
		margin: 0
		padding: 10px 30px
		&:after
			bottom: -3px
	.start-arrow
		bottom: 80px

@media screen and (max-width: 650px)
	.preview__title--sitedev
		font-size: 30px