/* Section (404) */
.section--404
	background: url("../img/@2x/fon-gory-1.jpg") center no-repeat
	background-size: cover
	padding: 0!important
	.section__text
		font-size: 38px
	.title
		font-size: 72px
		&:after
			margin: 20px auto

	.container
		height: 100vh
		justify-content: center
		align-items: center
		flex-direction: column
		display: flex
	.section__header
		margin: 0 0 20px 0

.not_found
	text-align: center
	p
		font-weight: 300
		font-size: 20px
	.modal-btn
		padding: 10px 25px


// MEDIA here
@media screen and (max-width: 1200px)
	.not_found
		p
			font-size: 19px

@media screen and (max-width: 780px)
	.not_found
		p
			font-size: 18px