/* Section (Other services) */
.section--other-serv
	padding: 60px 0 20px

.other-serv
	display: flex
	flex-direction: column
	max-width: 560px
	margin: 0 auto

.other-serv_block
	position: relative
	align-items: center
	padding: 30px
	margin-bottom: 30px
	background: #fff
	box-shadow: 1px 1px 18px 2px rgba(0,0,0,.1)
	border-radius: 20px
	z-index: 1
	overflow: hidden
	&:last-child
		margin-bottom: 0

.other__img
	position: absolute
	right: -80px
	top: 0
	width: 360px
	height: 322px
	transform: translate(-50%, -50%)
	transform: rotate(10deg)
	z-index: -1

.other-btn
	&:after
		background: linear-gradient( -45deg, rgba(#FF416C,.9) 0, rgba(#FF4B2B,.9))
	&:before
		background: linear-gradient( 45deg, rgba(#FF416C,.9) 0, rgba(#FF4B2B,.9))

.other__pre-title
	text-align: center
	font-size: 22px
	margin-bottom: 40px
	&:after
		content: ""
		display: block
		width: 70px
		height: 3px
		border-radius: 2px
		background: $text
		margin: 10px auto
		z-index: 1

.other__title
	font-size: 22px
	color: $accent
	margin-bottom: 8px

.other__text
	margin-bottom: 15px


// MEDIA here
@media screen and (max-width: 525px)
	.other-serv_block
		text-align: center
	.other-btn
		margin: 0 auto